1.0.36
- Update 07/07/2014

1.0.35
- Update 06/24/2014

1.0.34
- Add GA, Change GK link

1.0.33
- Update 06/20/2014

1.0.32
- Change icon

1.0.31
- Update 06/16/2014

1.0.29
- Unhide Picasa server

1.0.28
- Code obfuscated
- Hide Picasa server

1.0.27
- Change popup display

1.0.26
- Update 03/25/2014

1.0.25
- Change to python 2.1.0

1.0.24
- Update 03/16/2014

1.0.23
- Update 03/10/2014

1.0.21
- Update 01/12/2014

1.0.20
- Update 01/08/2014

1.0.19
- Add icons
- Remove redundance dependencies

1.0.18
- Update 12/23/2013

1.0.17
- Update 12/21/2013

1.0.16
- Update 12/16/2013
- Press Return to close Splash screen

1.0.15
- Splash screen lasts 16s

1.0.14
- Fix Dialog title

1.0.13
- Splash screen last 6s
- Change logo

1.0.12
- Update 12/04/2013

1.0.11
- Add splash screen
- Add "Please wait" dialog
- Clip.vn Server now working

1.0.10
- Updated to new website (10/27/2013)

1.0.9
- Updated to new website (10/21/2013)

1.0.8
- Updated to new website (09/17/2013)

1.0.7
- Updated to new website (09/14/2013)

1.0.6
- Updated to new website (09/12/2013)

1.0.5
- Updated to new website (09/10/2013)

1.0.4
- Updated to new website (09/08/2013)

1.0.3
- Updated to new website (09/04/2013)

1.0.2
- Updated to new website (08/26/2013)

1.0.1
- Clean code
- Fix Seeking forward freeze  current playing video

1.0
- Initial release
- Work good with Google Picasa and Youtube server