1.0.13
- Add GA.

1.0.12
- Change icon.

1.0.11
- Fix Replay.

1.0.10
- Hide All replay.
- All live link now work fine

1.0.9
- Change popup display.

1.0.8
- Change to python 2.1.0.

1.0.7
- Remove redundance dependency.

1.0.6
- Update VOD Replay.

1.0.5
- Unable to play VOD replay. We are working on it.

1.0.4
- Press Return to close Splash screen

1.0.3
- Splash screen lasts 16s

1.0.2
- Change logo
- Fix Dialog title

1.0.1
- Add splash screen
- Add "Please wait" dialog

1.0
- Initial release