<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Popcornflix</string>
    <string id="30001">No Playable Video Found</string>
    <string id="30002">Movies</string>
    <string id="30003">Shows</string>
    <string id="30004">Maximum Bitrate</string>
    <string id="30005">150 Kbps</string>
    <string id="30006">240 Kbps</string>
    <string id="30007">340 Kbps</string>
    <string id="30008">440 Kbps</string>
    <string id="30009">553 Kbps</string>
    <string id="30010">660 Kbps</string>
    <string id="30011">880 Kbps</string>
    <string id="30012">1200 Kbps</string>
    <string id="30013">2400 Kbps</string>

</strings>
